.what-is-container {
    height: 600px;
    padding: 0 10%;
    display: flex;
    margin: 40px 0;
  }
  
  .what-is-container h1 {
    font-size: 60px;
  }
  
  .what-is-container p {
    color: var(--gray);
    font-size: 16px;
  }

  .navbar a {
    text-decoration: none;
  }
  
  .what-is-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 48%;
    background: yellow;
    background: var(--grayLight);
  }
  
  .what-is-container > div > div {
    width: 400px;
  }
  
  .what-is-container > img {
    width: 52%;
    background: red;
  }
  
  .what-is-container > div > .footer {
    display: flex;
    justify-content: space-between;
  }
  
  .button-container {
    display: flex;
    justify-content: flex-end;
    padding: 0 10%;
    margin: 40px 0;
  }
  
  .btn {
    background: var(--primary);
    outline: none;
    border: none;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
    font-weight: bold;
  }
  
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    height: 80px;
  }
  footer > div {
    display: flex;
    gap: 30px;
  }
  
  /*utils */
  
  .font-weight-bold {
    font-weight: bold;
  }
  
  @media only screen and (max-width: 420px) {
    .hero-container {
      flex-wrap: wrap;
      height: 100%;
    }
  
    .hero-container > div {
      width: 100%;
      height: 250px;
    }
  
    .hero-container > img {
      width: 100%;
      height: 100%;
    }
  
    .hero-container h1 {
      font-size: 36px;
      text-align: center;
      width: 100%;
    }
  
    .hero-container p {
      font-size: 22px;
      text-align: center;
    }
  
    .content-container {
      grid-template-columns: 1fr;
    }
  
    .description-container {
      flex-wrap: wrap;
      height: 100%;
    }
  
    .description-container h2,
    .description-container p {
      text-align: center;
    }
  
    .description-container > div {
      width: 100%;
      padding: 5%;
    }
  
    .description-container > div > div {
      width: 100%;
    }
  
    .description-container > img {
      width: 100%;
      height: 200px;
    }
  
    .what-is-container {
      flex-wrap: wrap;
      height: 100%;
      flex-direction: column-reverse;
    }
  
    .what-is-container > div {
      width: 100%;
    }
  
    .what-is-container > div > div {
      width: 100%;
    }
  
    .what-is-container > img {
      width: 100%;
    }
  
    .what-is-container h1 {
      font-size: 36px;
      text-align: center;
      width: 100%;
    }
  
    .what-is-container p {
      width: 100%;
      font-size: 18px;
      text-align: center;
    }
  
    nav > .nav-menu {
      display: none;
    }
  
    .card img {
      height: 200px;
    }
  
    .button-container {
      justify-content: center;
    }
  
    footer {
      flex-direction: column-reverse;
    }
  }